# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/team_management
spring.datasource.username=adelino
spring.datasource.password=2812

# Drop and create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create